<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindowController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <HBox layoutX="87.0" layoutY="62.0" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <TextField fx:id="analyseberichtsuchenfeld" prefHeight="26.0" prefWidth="200.0" text="Suchbegriff eingeben" />
                        <ListView fx:id="listanalyseberichte" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox spacing="20.0">
                     <children>
                        <Button fx:id="listedurchsuchen" mnemonicParsing="false" onAction="#Notfalllistedurchsuchen" text="Suchen" />
                        <Button fx:id="anzeigebutton" alignment="TOP_CENTER" disable="true" mnemonicParsing="false" onAction="#analyseberichtanzeigen" text="Anzeigen" />
                     </children>
                  </VBox>
               </children>
            </HBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
