#BlueJ package file
dependency1.from=Patientenakte
dependency1.to=Analysebericht
dependency1.type=UsesDependency
dependency2.from=Patientenakte
dependency2.to=Notfallkontakt
dependency2.type=UsesDependency
dependency3.from=Verwalter
dependency3.to=Patientenakte
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Verwalter
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MainWindowController
dependency5.type=UsesDependency
dependency6.from=MainWindowController
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=MainWindowController
dependency7.to=Patientenakte
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=32
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1402
package.editor.x=0
package.editor.y=32
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Patientenakte
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=150
target2.height=50
target2.name=Analysebericht
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=50
target3.name=MainWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=900
target3.y=210
target4.height=50
target4.name=Verwalter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=20
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=50
target6.height=50
target6.name=Notfallkontakt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=220
