#BlueJ package file
dependency1.from=Verwalter
dependency1.to=Patientenakte
dependency1.type=UsesDependency
dependency10.from=MainWindowController
dependency10.to=Notfallkontakt
dependency10.type=UsesDependency
dependency2.from=Verwalter
dependency2.to=Analysebericht
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MainWindowController
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Verwalter
dependency4.type=UsesDependency
dependency5.from=Patientenakte
dependency5.to=Analysebericht
dependency5.type=UsesDependency
dependency6.from=Patientenakte
dependency6.to=Notfallkontakt
dependency6.type=UsesDependency
dependency7.from=MainWindowController
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=MainWindowController
dependency8.to=Patientenakte
dependency8.type=UsesDependency
dependency9.from=MainWindowController
dependency9.to=Analysebericht
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=32
objectbench.height=146
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.8399581589958159
package.editor.height=796
package.editor.width=1785
package.editor.x=0
package.editor.y=32
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Patientenakte
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=150
target2.height=50
target2.name=Analysebericht
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=230
target3.height=50
target3.name=MainWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=630
target3.y=200
target4.height=50
target4.name=Verwalter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=20
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=70
target6.height=50
target6.name=Notfallkontakt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=230
