#BlueJ package file
dependency1.from=Verwalter
dependency1.to=Patientenakte
dependency1.type=UsesDependency
dependency2.from=Verwalter
dependency2.to=Analysebericht
dependency2.type=UsesDependency
dependency3.from=Patientenakte
dependency3.to=Analysebericht
dependency3.type=UsesDependency
dependency4.from=Patientenakte
dependency4.to=Notfallkontakt
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MainWindowController
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Verwalter
dependency6.type=UsesDependency
dependency7.from=MainWindowController
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=MainWindowController
dependency8.to=Patientenakte
dependency8.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=32
objectbench.height=96
objectbench.width=942
package.divider.horizontal=0.6259894459102903
package.divider.vertical=0.8603896103896104
package.editor.height=630
package.editor.width=1402
package.editor.x=0
package.editor.y=32
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Patientenakte
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=150
target2.height=50
target2.name=Analysebericht
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=230
target3.height=50
target3.name=MainWindowController
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=630
target3.y=200
target4.height=50
target4.name=PatientenakteTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=90
target4.y=460
target5.height=50
target5.name=Verwalter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=20
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=70
target7.height=50
target7.name=Notfallkontakt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=230
