#BlueJ package file
dependency1.from=Main
dependency1.to=MainWindowController
dependency1.type=UsesDependency
dependency2.from=MainWindowController
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Patientenakte
dependency3.to=Analysebericht
dependency3.type=UsesDependency
dependency4.from=Patientenakte
dependency4.to=Notfallkontakt
dependency4.type=UsesDependency
dependency5.from=Verwalter
dependency5.to=Patientenakte
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=150
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.687799043062201
package.editor.height=339
package.editor.width=655
package.editor.x=432
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Patientenakte
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=190
target2.height=50
target2.name=MainWindowController
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=100
target3.height=50
target3.name=Analysebericht
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=220
target4.height=50
target4.name=Verwalter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=20
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Notfallkontakt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=70
